{
  "name": "credflow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:local": "hardhat run scripts/deploy.js",
    "deploy:robinhood": "hardhat run scripts/deploy.js --network robinhoodTestnet",
    "deploy:score-engine": "hardhat run scripts/deploy-score-engine.js --network robinhoodTestnet",
    "deploy:oapp": "hardhat run scripts/deploy-oapp.js --network robinhoodTestnet",
    "lz:status": "node scripts/lz-status.js",
    "lz:set-peers": "hardhat run scripts/set-peers.js --network robinhoodTestnet",
    "deploy:spoke:arbitrum": "set SPOKE=arbitrum&& hardhat run scripts/deploy-spoke.js --network arbitrumSepolia",
    "deploy:spoke:base": "set SPOKE=base&& hardhat run scripts/deploy-spoke.js --network baseSepolia",
    "lz:redeploy-oapp": "hardhat run scripts/redeploy-oapp.js --network robinhoodTestnet",
    "deploy:spoke:lending:arbitrum": "set SPOKE=arbitrum&& hardhat run scripts/deploy-spoke-lending.js --network arbitrumSepolia",
    "deploy:spoke:lending:base": "set SPOKE=base&& hardhat run scripts/deploy-spoke-lending.js --network baseSepolia",
    "wire:spoke:oracle:arbitrum": "set SPOKE=arbitrum&& hardhat run scripts/sync-spoke-oracle.js --network arbitrumSepolia",
    "wire:spoke:oracle:base": "set SPOKE=base&& hardhat run scripts/sync-spoke-oracle.js --network baseSepolia",
    "sync:spoke:oracle:arbitrum": "set SPOKE=arbitrum&& hardhat run scripts/sync-spoke-oracle.js --network arbitrumSepolia",
    "sync:spoke:oracle:base": "set SPOKE=base&& hardhat run scripts/sync-spoke-oracle.js --network baseSepolia",
    "fund:spoke:arbitrum": "set SPOKE=arbitrum&& hardhat run scripts/fund-spoke-lending.js --network arbitrumSepolia",
    "fund:spoke:base": "set SPOKE=base&& hardhat run scripts/fund-spoke-lending.js --network baseSepolia",
    "smoke:borrow:arbitrum": "set SPOKE=arbitrum&& hardhat run scripts/smoke-borrow-spoke.js --network arbitrumSepolia",
    "smoke:borrow:base": "set SPOKE=base&& hardhat run scripts/smoke-borrow-spoke.js --network baseSepolia",
    "lz:broadcast:loan-active": "hardhat run scripts/lz-broadcast-loan-active.js --network robinhoodTestnet",
    "chainlink:price": "node scripts/chainlink.js",
    "lz:wire-spokes": "npm run lz:set-peers && hardhat run scripts/set-peer-spoke.js --network arbitrumSepolia && hardhat run scripts/set-peer-spoke.js --network baseSepolia",
    "oracle:wire": "hardhat run scripts/wire-oracle.js --network robinhoodTestnet",
    "smoke:borrow": "hardhat run scripts/smoke-borrow.js --network robinhoodTestnet",
    "test:blacklist": "hardhat run scripts/test-blacklist.js --network robinhoodTestnet",
    "unblacklist:wallet": "hardhat run scripts/unblacklist-wallet.js --network robinhoodTestnet",
    "whitelist:all": "hardhat run scripts/whitelist-all-wallets.js --network robinhoodTestnet",
    "whitelist:all:dry": "set WHITELIST_DRY_RUN=1&& hardhat run scripts/whitelist-all-wallets.js --network robinhoodTestnet",
    "whitelist:ring:dry": "set WHITELIST_DRY_RUN=1&& hardhat run scripts/whitelist-defaulter-ring.js --network robinhoodTestnet",
    "whitelist:ring": "hardhat run scripts/whitelist-defaulter-ring.js --network robinhoodTestnet",
    "ml:train": "credflow-env\\Scripts\\python.exe scripts/train_ml.py",
    "ml:sybil-train": "credflow-env\\Scripts\\python.exe scripts/train_sybil.py",
    "ml:serve": "node scripts/serve-with-ngrok.js",
    "ml:serve:api-only": "credflow-env\\Scripts\\python.exe -m ml.scoring_api",
    "ngrok:serve": "node scripts/start-ngrok-tunnel.js",
    "ml:test": "credflow-env\\Scripts\\python.exe -m pytest tests/ -v",
    "test:sybil": "credflow-env\\Scripts\\python.exe scripts/test_sybil_rgcn.py",
    "test:graph": "credflow-env\\Scripts\\python.exe scripts/test_graph_analysis.py",
    "fund:lending": "hardhat run scripts/fund-lending.js --network robinhoodTestnet",
    "grant:agent-roles": "hardhat run scripts/grant-agent-roles.js --network robinhoodTestnet",
    "simulate:default": "hardhat run scripts/simulate-default.js --network robinhoodTestnet",
    "agent:underwrite": "credflow-env\\Scripts\\python.exe -m agents.underwriter_agent",
    "agent:monitor": "credflow-env\\Scripts\\python.exe -m agents.portfolio_monitor",
    "agent:liquidate": "credflow-env\\Scripts\\python.exe -m agents.liquidation_agent",
    "agent:sync": "credflow-env\\Scripts\\python.exe -m agents.crosschain_sync",
    "agent:rates": "credflow-env\\Scripts\\python.exe -m agents.rate_optimizer",
    "agents:serve": "credflow-env\\Scripts\\python.exe -m agents.scheduler",
    "frontend:dev": "npm run dev --prefix frontend",
    "frontend:build": "npm run build --prefix frontend"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.8",
    "@nomicfoundation/hardhat-ethers": "^3.0.8",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.12",
    "chai": "^4.5.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "hardhat": "^2.22.18"
  },
  "dependencies": {
    "@chainlink/contracts": "^1.3.0",
    "@layerzerolabs/lz-evm-messagelib-v2": "^2.3.44",
    "@layerzerolabs/lz-evm-oapp-v2": "^2.3.44",
    "@layerzerolabs/lz-evm-protocol-v2": "^2.3.44",
    "@layerzerolabs/lz-v2-utilities": "^3.0.168",
    "@ngrok/ngrok": "^1.7.0",
    "@openzeppelin/contracts": "^4.9.6",
    "@openzeppelin/contracts-upgradeable": "^4.9.6",
    "@reclaimprotocol/js-sdk": "^5.5.0",
    "web3": "^4.16.0"
  }
}
